################
### AUTOSTART###
################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
exec-once = $browser
# exec-once = nm-applet &
exec-once = waybar 
exec-once = swaync
exec-once = swaybg -o DP-1 -i /home/terence/.config/hypr/images/template_japan.png -m fill &
exec-once = hyprpanel
exec-once = elephant service enable
exec-once = systemctl --user start elephant.service
exec-once = walker --gapplication-service
exec-once = ~/.config/hypr/scripts/notify-todos.sh
