# ~/.config/hypr/hyprpaper.conf

# Precarica il wallpaper in memoria
preload = /home/terence/.config/hypr/images/template_japan.png

# Imposta il wallpaper su *tutti* i monitor
wallpaper = DP-1,/home/terence/.config/hypr/images/template_japan.png
