general {
  hide_cursor = true
  ignore_empty_input = true
}

background {
  path = ~/.config/hypr/images/template_japan.png
  blur_passes = 3
  noise = 0.1
  blur_size = 1
}

label {
  monitor = DP-1
  text = Hello, $USER!
  color = rgb(192,97,56)
  text_align = center
  font_family = NotoSans Nerd Font
  font_size = 24
  rotate = 0
  position = 0, 60
  halign = center
  valign = center
}

input-field {
  monitor = DP-1
  fade_on_empty = false
  size = 220, 40
  rounding = 17
  dots_rounding = -2
  dots_spacing = 0.3
  dots_size = 0.2
  placeholder_text = <i>Password...</i>
  inner_color = rgb(40,40,40)
  outer_color = rgb(192,97,56)
  font_color = rgb(192,97,56)

  capslock_color = rgb(88,49,23)
  fail_color = rgb(151,35,5)
  check_color = rgb(131,165,152)
  halign = center
  valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo $(date +%-I:%M)
    color = rgb(192,97,56)
    font_size = 100
    font_family = NotoSans Nerd Font

    position = 0, 300
    halign = center
    valign = center
}
