font_family         JetBrains Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           10

window_padding_width 25
confirm_os_window_close 0

include theme.conf

detect_urls yes
url_color #0087bd
url_style curly

scrollback_lines 1500
wheel_scroll_multiplier 10.0

background_opacity 1
hide_window_decorations yes
sync_to_monitor yes

enable_audio_bell no

map ctrl+shift+f send_text all clear\n cd `cdinteractive`\n

# ========================================
# TMUX AUTO-START & KEYBINDINGS
# ========================================
# Ogni nuovo Kitty crea una nuova sessione tmux (non condivisa)
shell tmux

# Disabilita completamente i keybindings di Kitty per tmux
# Kitty ha keybindings di default che intercettano Ctrl+Shift
kitty_mod ctrl+shift+alt

# Disabilita specificamente quelli che usiamo per tmux
map ctrl+shift+1 no_op
map ctrl+shift+2 no_op
map ctrl+shift+3 no_op
map ctrl+shift+4 no_op
map ctrl+shift+5 no_op
map ctrl+shift+6 no_op
map ctrl+shift+7 no_op
map ctrl+shift+8 no_op
map ctrl+shift+9 no_op
map ctrl+shift+t no_op
map ctrl+shift+d no_op
map ctrl+shift+n no_op
map ctrl+shift+p no_op
map ctrl+shift+r no_op
map ctrl+shift+s no_op
map ctrl+shift+q no_op
map ctrl+shift+x no_op
map ctrl+shift+h no_op
map ctrl+shift+l no_op
