// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 12,

  "modules-left": [
    "custom/power",
    "clock",
    "network"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "custom/notification"
  ],

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/powermenu.sh"
  },

  "clock": {
    "format": "{:%d %b %H:%M}",
    "tooltip": false,
    "on-click": "korganizer"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#fbf1c7'>󰂚</span>",
      "none": "<span foreground='#928374'>󰂜</span>",
      "dnd-notification": "<span foreground='#fbf1c7'>󰂛</span>",
      "dnd-none": "<span foreground='#928374'>󰂜</span>",
      "inhibited-notification": "<span foreground='#fbf1c7'>󰂚</span>",
      "inhibited-none": "<span foreground='#928374'>󰂜</span>",
      "dnd-inhibited-notification": "<span foreground='#fbf1c7'>󰂛</span>",
      "dnd-inhibited-none": "<span foreground='#928374'>󰂜</span>"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "escape": false
  },

  "cpu": {
    "interval": 2,
    "format": "󰻠 {usage}%",
    "tooltip": false
  },

  "memory": {
    "interval": 2,
    "format": "󰍛 {percentage}%",
    "tooltip": false
  },

  "network": {
    "interval": 2,
    "format-wifi": "󰖩 {bandwidthDownBits} 󰕒 {bandwidthUpBits}",
    "format-ethernet": "󰈀 {bandwidthDownBits} 󰕒 {bandwidthUpBits}",
    "format-disconnected": "󰌙 Offline",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip": false,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "max-volume": 100
  }
}
